# docker compose and/or something doesn't like ':' in keys!
# According to a comment on a SO question's comment
# (https://stackoverflow.com/questions/47827887/bash-zsh-export-environment-variable-with-name-containing-a-colon)
# this works in dotnet core! (not tested myself!)
# PLEASE don't use these kind of special characters in keys!

# providers:mastadon
providers__mastodon__BaseAddress=https://example-local.com

# providers:youtube
providers__youtube__ApiKey=

# providers:twitter
providers__twitter__DefaultHeaders__Authorization=Bearer $TOKEN
providers__twitter__ApiKey=
providers__twitter__ApiSecretKey=
providers__twitter__AccessToken=
providers__twitter__AccessTokenSecret=
